#%RAML 1.0 Overlay
extends: ./api.raml

uses:
    luvio: luvio://annotations.raml

(luvio.keyPrefix): 'sandboxapi'
(luvio.ttl): 30000

types:
    User:
        (luvio.key):
            id: id
        (luvio.opaque): true
        (luvio.ttl): 20000
    LoginResponse:
        (luvio.key):
            accessToken: accessToken

/auth/login:
    post:
        (luvio.adapter):
            name: login

/users:
    get:
        (luvio.adapter):
            name: getUsers
    post:
        (luvio.adapter):
            name: createUser

    /{id}:
        get:
            (luvio.adapter):
                name: getUser
            (luvio.key):
                id: urlParams.id
